<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                /* Center the loader */
                #loader {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    z-index: 1;
                    width: 120px;
                    height: 120px;
                    margin: -76px 0 0 -76px;
                    border: 16px solid #f3f3f3;
                    border-radius: 50%;
                    border-top: 16px solid rgb(0, 81, 181);
                    border-right: 16px solid rgb(0, 170, 255);
                    border-left: 16px solid rgb(0, 115, 181);
                    border-bottom: 16px solid rgb(94, 0, 181);
                    -webkit-animation: spin 2s linear infinite;
                    animation: spin 2s linear infinite;
                    width: 100px;
                    height: 100px;
                }

                @-webkit-keyframes spin {
                    0% { -webkit-transform: rotate(0deg); }
                    100% { -webkit-transform: rotate(360deg); }
                }

                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }

                /* Add animation to "page content" */
                .animate-bottom {
                    position: relative;
                    -webkit-animation-name: animatebottom;
                    -webkit-animation-duration: 1s;
                    animation-name: animatebottom;
                    animation-duration: 1s
                }

                @-webkit-keyframes animatebottom {
                    from { bottom:-100px; opacity:0 } 
                    to { bottom:0px; opacity:1 }
                }

                @keyframes animatebottom { 
                    from{ bottom:-100px; opacity:0 } 
                    to{ bottom:0; opacity:1 }
                }

                #page {
                    display: none
                }

                #title {
                    text-align: center
                }

            </style>
    </head>
    <body onload="myFunction()" style="margin:0;">

        <div id="loader"></div>

            <div style="display:none;" id="page" class="animate-bottom">

                <div id="title" class="animate-bottom">
                    <img src="../img/lt-small-transparent.png" alt="" style="max-width: 10%; height: auto; width: auto; margin:10px" >
                    <br></br>
                    <img src="../img/preview.png" alt="" style="max-width: 20%; height: auto; width: auto;">
                </div>

                <div id="content" style="margin: 10px">
                    <p style="font-family: Arial;" text-align="left" >Welcome to Fera.</p>
                </div>
            </div>

        <script>
            var myVar;

            function myFunction() {
                myVar = setTimeout(showPage, 3000);
            }

            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("page").style.display = "block";
            }
        </script>

    </body>
</html>